<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_marginHorizontal="20dp"
            android:text="Proceed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="MAK Talks"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner

           android:padding="5dp"
            android:id="@+id/countrycode"
            app:layout_constraintCircleRadius="10dp"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="15dp"
            android:background="#4E4E4E"
            app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumber"
            app:layout_constraintTop_toTopOf="@+id/phoneNumber"
            app:layout_constraintVertical_bias="0.0"
            />

        <EditText
            app:layout_constraintCircleRadius="10dp"
            android:id="@+id/phoneNumber"
            android:layout_width="268dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="28dp"
            android:background="#F1F1F1"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textColorHint="#6A6A6A"
            android:textSize="17dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/proceedButton"
            app:layout_constraintEnd_toEndOf="@+id/proceedButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/proceedButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>