<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".MainActivity"
    android:elevation="10dp"
    >
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler3"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/logout"
       android:layout_centerHorizontal="true"
       android:layout_marginVertical="10dp"
       android:background="@color/white"
       android:paddingHorizontal="20dp"
       android:paddingVertical="10dp"/>

   <Button
       android:id="@+id/logout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginHorizontal="20dp"
       android:layout_marginBottom="10dp"
      android:text="Log Out"
       android:elevation="15dp"
     />

</RelativeLayout>