<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#DAFDFA"
        android:id="@+id/mediaImage"
        android:src="@mipmap/ic_launcher_round"
        android:padding="2dp"
        android:layout_margin="4dp"
        />

</RelativeLayout>