<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/messageBox">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:padding="10dp"
        android:id="@+id/messageSender"
        android:textColor="@color/teal_700"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/messageSender"
        android:text="Message"
        android:paddingHorizontal="10dp"
        android:id="@+id/messageString"/>

    <Button
        android:id="@+id/mediaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/messageString"
        android:text="View Media"
        android:layout_alignBottom="@+id/messageString"/>

</RelativeLayout>