<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person name"
        android:padding="5dp"
        android:id="@+id/name"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:text="number"
        android:textColor="@color/purple_700"
        android:id="@+id/number"/>
</RelativeLayout>
